version: '3'

services:
  drone:
    image: docker.mafyuh.xyz/drone/drone:2.24.0
    environment:
      - DRONE_GITEA_CLIENT_ID=$DRONE_GITEA_CLIENT_ID
      - DRONE_GITEA_CLIENT_SECRET=$DRONE_GITEA_CLIENT_SECRET
      - DRONE_GITEA_SERVER=$DRONE_GITEA_SERVER
      - DRONE_GIT_ALWAYS_AUTH=true
      - DRONE_RPC_SECRET=$DRONE_RPC_SECRET
      - DRONE_SERVER_HOST=$DRONE_SERVER_HOST
      - DRONE_SERVER_PROTO=https
    volumes:
      - /home/mafyuh/drone/data:/data
    ports:
      - "81:80"
      - "444:443"
    restart: always
  drone-runner:
    image: docker.mafyuh.xyz/drone/drone-runner-docker@sha256:e3595c0a0a60852d2f55750e50df6d2635b20c424d43c419575b46490d6aa864
    environment:
      - DRONE_RPC_PROTO=https
      - DRONE_RPC_HOST=$DRONE_RPC_HOST
      - DRONE_RPC_SECRET=$DRONE_RPC_SECRET
      - DRONE_RUNNER_CAPACITY=2
      - DRONE_RUNNER_NAME=my-runner
    ports:
      - "3002:3000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
