#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ojQYENevNH6il3lGbkF0zLwqjAz9FJ+5rWNO8dtuJN0MtLhknZ/42PbryMvY24rfL18Li2W2m8BprB8VKnEn9gyH+8D4YYz3XIx1/QzQ6en/ekCT+h8nJhJ+RKw1WvCE4umDc6PnzDQinkNSJLWbWmDr9q4H1xxcwbHpp0atzJo+xzCDnfQkHGngpZtt3vB43ZsnIIiFc44Am8TKPWj0PGf88qjoPAZMf1ngjIZkCvPetgRH3Xds5+pG0oFee4/IGshF5N9hMAAzHAJVaN7pm/ydNZ1K290pcXGpthj49+i8HOss7ku0vzlZI9k/IQNane/3wKTiPW4RMQJDK4i0Rh4Mr5RFJLcTYkHl/JX+YJ+heSq3ppDnhcuMQk0E6DQNtcFOQecCeagi906PlxSLO1+pnwrnMfz0/IV9mhvWaa7jO8w00x7mgPfF86RjImiMB68h9/c4aR55D4vB5g1nArWNu5k7DZTLJEugX2KFrpX9L6T++dQROAJoKEktYXnRPeFJPk6zlzBn7Rn0lnqVkrl0T4JToifJCJA6WJ2gOgomm190msumUd5hVm4v7/MW6SXpxz6CFQmpTm9NDwqNzWFuEiv3Gvb5wWKf83RqQqm5cPTzQ/3u3TXc/XvIB16rBVyHcNPeNzb9pWc68zManL76Z/T2nCPEC5BPz1rzF7JCCTjK2AmBXrSO2lnX5FIsFSqP1Xcu8sdFjl8oPGqO9JEn0LmKWZZmaD/ux1KJ+1cS5zKXwvzIHktuLDxcUILMt0u7hjhEu1E1PV7SKvPPDSWMe1fPDuYSyNZUpL/Pi9Nw5nk0R8pB5d8x/xg1YH8X8FvLyQOWmuyHSQffmPf2W+60RpdtdhNs6l8zLHUM6uGZeDxPM98bvSjq7FouXltI0GCe/zvkAPucoSlg3cQ85fX739hfS5iPbS4kSlLwyk+3lqxCdlILOrDSe/psCc0ROyBwNpcvry24IcleJoWQcjS0isuDhdRmwsbEJg9x+MD8GQ9p5CsTy4ebLujVXX12nz1m1ZpGPI4gpcEra4AfwfGswfLrdE7Ojbu6RX/49jSCwBcWiZbC1nCpieiDEgFb5MrBcw193iHOEOVlXkQQA4JX3sdPJitNzjHdDt4M4aPgdg2WYTvHDAG3LfvsE5iIzxaRVUxCfmZpvOVY9zpxljc6CMqceF0Ymi3Wj4gluYMX7Rq7DFOOCO9PsfBMMNWm70vIdxPmtqC8/SciWA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ZIkP7Vmy/ZxHxalitm0AEBPRVivMh1jTHYJkyrFMiGMTZGq7"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="epDHwSt4m1ybF9lPROylWJnyLM779mchE2/lYG7sRig+VNFs"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="SVUkMRdbz2+mmxGWiru+Wpa8LvWymMORrA5iJs5YulzqUW9I"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_11d1d2eea8b683ccc3abd3c88beac269196bb2fe03cdf1d33c7a420f818e5728"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
